# prefixキーをC-oに変更する
set -g prefix C-g

# デフォルトでprefix がC-b になっているので、そのキーバインドを解除する
unbind C-b

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# ウィンドウの一覧を表示します．
bind w choose-tree -Zw

# 次のペインに移動
bind Tab select-pane -t :.+

# キーバインドの一覧を表示します．リストはC-n，C-pで移動できます．
bind ? list-keys

# prefix + rで設定ファイルをリロードする。.tmux.conf を変更したらリロード！
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# コピーモードをVim風の操作にする設定
# prefix + [ でスクロールモードになる。qで抜ける。
set-window-option -g mode-keys vi

# Vimのキーバインドでペインの大きさを変える
bind -r Ctrl-h resize-pane -L 5
bind -r Ctrl-j resize-pane -D 5
bind -r Ctrl-k resize-pane -U 5
bind -r Ctrl-l resize-pane -R 5

### ここから下の説明は割愛 ###
# キーストロークのディレイを減らす
set -g escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
set -g pane-base-index 1

